:root{
    --primary-color: hwb(253 18% 33%);
    --secondary-color: rgb(5, 73, 100);
    --accent1-color: #e98512;
    --accent2-color: #d5d8d5 ; 

     --heading-font: 'Halant', serif;
     --paragraph-font: 'Nunito Sans', Sans-serif;

}

header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 20px;
    padding: 10px;
    background-color: var(--accent1-color);
    height: 10%;
    margin: auto;
}

header img {
    width: 79%;
    height: auto;
    display: flex;
}

nav {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: space-around;
    font-weight: bolder;  
}

body {
    font-family: var(--paragraph-font);
}

h1,h2,h3,h4,h5,h6 {
    font-family: var(--heading-font);
}
a {
text-decoration:none ;
}

header, main, footer{
    max-width: auto;
    margin: 0 auto;
    width: 100%;
}

.hero{
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translate(-50%);
    background-color: rgba(255,255,2555, 0.4);
    color: var(--secondary-color);
    padding: 1rem;
    font-size: 3em;
    width:100%;
    text-align: center;
}


.hero article {
    background-color: rgba(0, 0, 255, 0.2);
    position: absolute;
    top: 20%;
    left: 2rem;
    right: 2rem;
    height: 30%;
    margin: 2%;
    
}

.hero article img {
    float: right;
    margin: 2rem;
    width: 20rem;
    height: 80%;

}

.hero article p {
    color: white;
    font-size: 1.5rem;
    padding: 1rem;
    font-weight: 500;
}

#history{
padding: 40px;
background-color: #6f6f6f;
}

.history-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.history-container img {
    width: 100%;
    border-radius: 8px;
    
}

.history-container p {
    font-size: 1.2rem;
    line-height: 1.5;
}

#advventures {
    text-align: center;
    background-color: rgb(91, 132, 168);
    display: grid;
    grid-template-columns: repeat(5 , 2fr);
    justify-items: auto;
}

.adventures-gallery figure {
    max-width: 18%;
    display: inline-block;
}

.adventures-gallery img {
    width: 100%;
    height: auto;
}

.adventures-gallery figcaption {
    font-size: 12px;
    font-weight: bold;
    color: #000;
}

footer {
    display: grid;
    place-items: right;
    background-color: #e98512;
    padding: 3% ;
    text-align:justify;
}
    
.sociallinks {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    right: 100px;
    justify-content: space-evenly;

}

.sociallinks img {
    width: 100%;  
    height: 100%;
       
}







    