nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: hsl(257, 9%, 71%);
    padding: 10px;
}
nav a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #eee;
}
nav a:hover {
    background-color: #ddd;
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
}
h1 {
    color: darkblue;
    border-bottom: #000;
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
}
img {
    width: 150px;
    height: auto;
    border: 1px solid black;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}
p {
    padding: 10px;
}

aside{
    width: 20rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2); /* 1 */
    padding: 1rem;
    background-color: #eee;
    color: #000ee;
    text-align: center;
}
aside img {
     width: 200px;
     height: auto;
}
main img {
      width: 150px;
      height: auto;
}
p { padding: 0;}
footer {
    width: 200px;
    border-top: 1px solid #333;
    text-align: center;
    padding: 10px;
}

header, .grid, footer {
    max-width: 100%;
    margin: 0% auto;
    display: grid;
    align-items: center;
}

main{
    grid-column: 2/3;
    margin: 1rem;
    width: 840px;
    align-items:center;
}
.box {
    margin: 1rem;
    border:1px solid rgba(0, 0, 0, 0.1);
    padding: 1px;
    background-color: #ddd;
    color: #000;
}

aside{
    width: 20rem;
    position: relative;
    grid-row: 1/2;
}

.grid{
    display: grid;
    align-items:center ;
    grid-column:2;
    gap: 20px;
}

header{
    display: block;
}
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
}
aside{
    grid-area: aside;
}
main{
    grid-area: main;
}
body{
    font-size: 20px;
    font-family: roboto;
}